{
  "name": "challenge-game",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@lukemorales/query-key-factory": "^1.3.2",
    "@mdi/font": "^7.2.96",
    "@stripe/stripe-js": "^1.54.1",
    "@tanstack/vue-query": "^4.29.20",
    "jsonwebtoken": "^9.0.1",
    "pinia": "^2.1.3",
    "sass": "^1.64.1",
    "socket.io-client": "^4.7.1",
    "vee-validate": "^4.10.8",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2",
    "vue3-styled-components": "^1.2.1",
    "vue3-toastify": "^0.1.12",
    "vuetify": "^3.3.9",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/test-utils": "^2.3.2",
    "cypress": "^12.14.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-vue": "^9.11.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.3",
    "start-server-and-test": "^2.0.0",
    "vite": "^4.3.9",
    "vitest": "^0.32.0"
  }
}
